# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.04.2025 22:59:13

newmtl Engine_Thomas_Shadow_Page_02
	Kd 0.6400 0.6400 0.6400
	Ks 0.3743 0.3743 0.3743
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\samyc\Documents\Visual Studio 2022\Practicas\Practica\Practica\Models\engine_thomas_page2.png

newmtl Engine_Thomas_Shadow_Eyes
	Kd 0.6400 0.6400 0.6400
	Ks 0.3743 0.3743 0.3743
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Engine_Thomas_Shadow_Page_01
	Kd 0.6400 0.6400 0.6400
	Ks 0.3743 0.3743 0.3743
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\samyc\Documents\Visual Studio 2022\Practicas\Practica\Practica\Models\engine_thomas_page1.png

newmtl Engine_Thomas_Shadow_Page_03
	Kd 0.6400 0.6400 0.6400
	Ks 0.3743 0.3743 0.3743
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
