# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.05.2025 20:56:45

newmtl Balloony_Balloony_Material_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka balloon_color.png
	map_Kd balloon_color.png

newmtl Balloony_Balloony_Material_004
	Kd 0.7948 0.7948 0.7948
	Ks 0.7948 0.7948 0.7948
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Balloony_Balloony_Material_003
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ballony_color.png
	map_Kd ballony_color.png
