# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.03.2025 16:53:04

newmtl casa_veronica_08___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd TexturesCom_Concrete_RoughWall_512_roughne.jpg

newmtl casa_veronica_Cube_035_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TexturesCom_Metal_SteelRough2_512_albedo.jpg
	map_Kd TexturesCom_Metal_SteelRough2_512_albedo.jpg

newmtl casa_veronica_Notes
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Gate_Roughness.jpg
	map_Kd Gate_Roughness.jpg

newmtl casa_veronica_Metal_001
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl casa_veronica_wire_204204204
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Board_Color.jpg
	map_Kd Board_Color.jpg

newmtl casa_veronica_Closet_Door
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TexturesCom_Concrete_RoughWall_512_albedo.jpg
	map_Kd TexturesCom_Concrete_RoughWall_512_albedo.jpg

newmtl casa_veronica_01___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Cement-Bag_Color.jpg

newmtl casa_veronica_02___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ScratchedPaint001_Color.jpg

newmtl casa_veronica_07___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd ScratchedPaint_Color.jpg

newmtl casa_veronica_Plane_008_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TexturesCom_Concrete_Base6_3x3_512_albedo.jpg
	map_Kd TexturesCom_Concrete_Base6_3x3_512_albedo.jpg

newmtl casa_veronica_Decal_Concrete_002
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.4830
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl casa_veronica_Scratched_Paint
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TexturesCom_DecalsDamageBrick0026_1_masked.png
	map_Kd TexturesCom_DecalsDamageBrick0026_1_masked.png

newmtl casa_veronica_Cube_021_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka grunge-texture-handwritten-unreadable-text.jpg
	map_Kd grunge-texture-handwritten-unreadable-text.jpg

newmtl casa_veronica_Hose
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TexturesCom_Fabric_Carpet_512_albedo.jpg
	map_Kd TexturesCom_Fabric_Carpet_512_albedo.jpg

newmtl casa_veronica_Binder
	Kd 0.0005 0.0083 0.0000
	Ks 0.0005 0.0083 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl casa_veronica_Sheet
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl casa_veronica_Cube_025_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Closet_Door_Roughness.jpg
	map_Kd Closet_Door_Roughness.jpg

newmtl casa_veronica_Cube_023_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Gate_Roughness.jpg
	map_Kd Gate_Roughness.jpg

newmtl casa_veronica_09___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Gate_Color.jpg
